$tablet-width: 768px;
$desktop-width: 1024px;

@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

@include tablet {
    header {
        background-size: cover;
    }

    .about {
        width: 80%;
    }

    .intro {
        p {
            padding: 0 10rem;
        }
    }

    .skills-cards {
        width: 75%;

        .card {
            .skill {
                display: flex;
                width: 50%;
                justify-content: space-evenly;
            }
        }
    }

    .project-section {

        .items {
            padding: 1rem 2rem;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            .item-card {
                max-width: none;
            }
        }
    }


}

@include desktop {
    header {
        background-size: 130%;

        background: linear-gradient($dark-grayish-black1, $dark-grayish-black1),
            url(../image-project/background-hero.gif) no-repeat center;
        background-blend-mode: normal;
    }

    nav {
        .mobile-nav {
            display: none;
        }

        .desktop-nav {
            display: block;
            padding: 1rem 2rem;

            a {
                font-family: $pop;
                color: $grayish-white;
                font-weight: 600;
                margin: 0 2rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                vertical-align: middle;

                &:hover {
                    color: $dark-pink;
                }
            }
        }
    }

    .about {
        width: 100%;

        .about-inner {
            marign: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            .p-skills {
                .icon {
                    border-radius: 1rem;
                    height: 10rem;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1.3rem;

                    &:nth-of-type(2) {
                        font-size: .9rem;
                    }
                }
            }
        }
    }

    .intro {
        display: flex;
        flex-direction: row;
        padding: 1rem 15rem;
        margin-top: 3rem;

        .intro-text {
            margin-left: 7rem;

            h3 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.3rem;
            }
        }
    }

    .contact-section {
        width: 13rem;
        align-self: flex-start;
        margin-left: 17.5rem;
        text-transform: capitalize;
        font-weight: 600;
    }

    .skills-cards {
        width: 75%;

        .card {
            .skill {
                display: flex;
                width: 50%;
                justify-content: space-evenly;
            }
        }
    }

    .project-section {

        .items {
            padding: 1rem 2rem;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;

            .item-card {
                max-width: none;
            }
        }
    }

    footer {
        .social-icons {
            width: 50%;
        }
    }
}
