//html icon

<i class="fab fa-html5"></i>

//css icon sass
<i class="fab fa-sass"></i>
<i class="fab fa-css3-alt"></i>

//js 
<i class="fab fa-js-square"></i>
//react

<i class="fab fa-react"></i>

//bootstrap
<i class="fab fa-bootstrap"></i>

//linkedin
<i class="fab fa-linkedin"></i>     

//fcc
<i class="fab fa-free-code-camp"></i>

//github
<i class="fab fa-github-square"></i>

//insta
<i class="fab fa-instagram-square"></i>

//tweeter
<i class="fab fa-twitter-square"></i>

//telegram
<i class="fab fa-telegram"></i>

//discord
<i class="fab fa-discord"></i>

//whatsapp
<i class="fab fa-whatsapp"></i>

//website logo
<i class="fab fa-stumbleupon"></i>


//colors
//(main colors)
-dark-blue : rgba(117, 16, 247, 1) //background section
-dark-pink: rgba(227, 27, 109, 1) //text and button
-light-cyan : rgba(4, 194, 201, 1)//section and icon, borders
-grayish-white: rgba(245, 245, 245, 1)//background ans text
-grayish-black: rgba(37, 41, 52, 1)//background footer and header
-dark-grayish-black: rgba(27, 36, 47, 1)// footer social links section


//google font
//main text font
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap" rel="stylesheet"> 
//css code :
font-family: 'Poppins', sans-serif;


//header font 
<link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;700&display=swap" rel="stylesheet"> 
//css rule
font-family: 'Mirza', cursive;
